# salva-project

./: .gitignore  CONTINUE.md  FUTURE_FEATURES.md  README.md  docker-compose.yml  import_despesas.py  startup-be.sh  startup-fe.sh
.claude/: settings.local.json
agreement-generator/: .dockerignore  .env.example  .gitignore  Dockerfile  FREEMARKER_GUIDE.md  PORTUGUESE_FORM_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  redeploy.sh  test_freemarker_pdf.sh
agreement-generator/src/main/java/com/salva/pdf/: AgreementGeneratorApplication.java
agreement-generator/src/main/java/com/salva/pdf/bot/: AgreementGeneratorBot.java  TemplateRegistry.java
agreement-generator/src/main/java/com/salva/pdf/config/: FreemarkerConfig.java  TelegramBotConfig.java
agreement-generator/src/main/java/com/salva/pdf/controller/: AgreementController.java
agreement-generator/src/main/java/com/salva/pdf/dto/: PdfGenerateRequest.java
agreement-generator/src/main/java/com/salva/pdf/service/: PdfGeneratorService.java  TelegramAgreementService.java
agreement-generator/src/main/resources/: application.properties
agreement-generator/src/main/resources/templates/: agreement-template-v2.html  agreement-template.html
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/scripts/: seed-first-item.ps1  seed-first-item.sh
backend/src/main/java/com/salva/project/backend/: BackendApplication.java
backend/src/main/java/com/salva/project/backend/api/: AdminController.java  AuthController.java  AuthService.java  EmailService.java  ExpenseController.java  ExpenseService.java  JwtTokenProvider.java  SheetImportController.java  SheetImportService.java  TransportRequestController.java  TransportRequestService.java
backend/src/main/java/com/salva/project/backend/config/: LiquibaseConfig.java  WebCorsConfig.java
backend/src/main/java/com/salva/project/backend/domain/: AccessCode.java  Expense.java  ExpenseCategory.java  ExpenseType.java  LoginRequest.java  Role.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/test/java/com/salva/project/backend/: BackendApplicationTests.java
features/: despesas-feature.md
features/done/: sheets-import-feature.md
frontend/: Dockerfile  app.js  index.html  manifest.webmanifest  nginx.conf  package-lock.json  package.json  service-worker.js  vite.config.js
frontend/pwa/: app.js  index.html  styles.css
frontend/src/: AdminPage.jsx  App.jsx  LoginPage.jsx  main.jsx  styles.css
(+16 files in other folders)
